LOG_DIR=C:\Workspace\Middleware\Logs
LOG_LEVEL=DEBUG
LOG_MAX_SIZE=15728640
CALLBACK_URL={"client_1": "http://client1_callback_url", "client_2":"http://client2_callback_url"}
APP_Id_Mapping={"client_1" : "2845", "client_2" : "4582"}
client_hashset_file_path=app/utils/hashset.txt
server_hashset_file_path=app/utils/server_data_hashset.txt